
<!--Layout Basic Info-->
StatBars_Name="{Vertical}"

StatBars_Location="{ToolBelt}"


<!--Required Core Files-->
## Templates ##
File_Path="{rwsui_XUi/0_Core/controls.xml}"

## Styles ##
File_Path="{rwsui_XUi/0_Core/styles.xml}"

## Color Styles ##
File_Path="{RW_SimpleUI/Config/XUi_Common/styles.xml}"


<!--Required Common Files-->
## Left_HUD ##
File_Path="{rwsui_XUi/HUD/0_Common/NoStats/LeftHUD.xml}"

## ToolBelt_Keys ##
File_Path="{rwsui_XUi/HUD/0_Common/ToolBelt_Keys/Square_Background/ToolBelt_Keys.xml}"


<!--RWSUI_HUD_Settings Versions-->
## Simple Buffs ##
Version="{2.1.0}"

## Vanilla Buffs ##
Version="{2.1.1}"

## Detailed Buffs ##
Version="{2.1.2}"


<!--Quartz Settings Names-->
StatBar="{Vertical}"

StatBars_Location="{ToolBelt}"

Buff_Panel_Type"{Vanilla, Simple_Buffs, Detailed_Buffs}"

