
<!--Layout Basic Info-->
StatBars_Name="{Round}"

StatBars_Location="{Bottom_Left}"


<!--Required Core Files-->
## Templates ##
File_Path="{rwsui_XUi/0_Core/controls.xml}"

## Styles ##
File_Path="{rwsui_XUi/0_Core/styles.xml}"

## Color Styles ##
File_Path="{RW_SimpleUI/Config/XUi_Common/styles.xml}"


<!--Required Common Files-->
## ToolBelt ##
File_Path="{rwsui_XUi/HUD/0_Common/NoStats/ToolBelt.xml}"

## ToolBelt_Keys ##
File_Path="{rwsui_XUi/HUD/0_Common/ToolBelt_Keys/Round_Background/ToolBelt_Keys.xml}"


<!--RWSUI_HUD_Settings Versions-->
## Simple Buff Panel ##
Version="{3.0.0}"

## Vanilla Buff Panel ##
Version="{3.0.1}"

## Detailed Buff Panel ##
Version="{3.0.2}"


<!--Quartz Settings Names-->
StatBar="{Round}"

StatBars_Location="{Bottom_Left}"

Buff_Panel_Type"{Vanilla, Simple_Buffs, Detailed_Buffs}"

