Key,Source,Context,Changes,English,French,German,Klingon,Spanish
gunDoubleBarrel,items,Gun,New,"Double Barrel",,,,
gunDoubleBarrelDesc,items,Gun,New,"A double barrel shotgun uses shells or slugs for ammo. Can be re-assembled and repaired if you read the Shotgun Schematic.",,,,
partsDoubleBarrelGroupDesc,items,Part,New,"A part of the double barrel shotgun. Assemble with other parts to create a complete shotgun once you've read the shotgun schematic.",,,,
partsDoubleBarrel_stock,items,Part,New,"Double Barrel Stock",,,,
partsDoubleBarrel_receiver,items,Part,New,"Double Barrel Receiver",,,,
partsDoubleBarrel_parts,items,Part,New,"Double Barrel Parts",,,,
partsDoubleBarrel_barrel,items,Part,New,"Double Barrel Barrel",,,,
gunM4A1,items,Gun,New,"M4A1",,,,
gunM4A1Desc,items,Gun,New,"An M4A1 uses 5.56mm rounds for ammo. Can be re-assembled and repaired if you read the M4A1 Schematic.",,,,
partsM4A1GroupDesc,items,Part,New,"A part of the M4A1. Assemble with other parts to create a complete rifle once you've read the M4A1 schematic.",,,,
partsM4A1_stock,items,Part,New,"M4A1 Stock",,,,
partsM4A1_receiver,items,Part,New,"M4A1 Receiver",,,,
partsM4A1_parts,items,Part,New,"M4A1 Parts",,,,
partsM4A1_barrel,items,Part,New,"M4A1 Barrel",,,,
gunMP40,items,Gun,New,"M&P 40",,,,
gunMP40Desc,items,Gun,New,"A M&P 40 uses .40 S&W rounds for ammo. Can be re-assembled and repaired if you read the M&P 40 Schematic.",,,,
partsMP40GroupDesc,items,Part,New,"A part of the M&P 40. Assemble with other parts to create a complete pistol once you've read the M&P 40 schematic.",,,,
partsMP40_grip,items,Part,New,"M&P 40 Grip",,,,
partsMP40_receiver,items,Part,New,"M&P 40 Receiver",,,,
partsMP40_parts,items,Part,New,"M&P 40 Parts",,,,
partsMP40_barrel,items,Part,New,"M&P 40 Barrel",,,,
556mmBullet,items,Ammo,New,5.56mm Round (Ammo),,,,
556mmBulletDesc,items,Ammo,New,A 5.56mm round used as firearm ammunition. Can be crafted once you've read the M4A1 Schematic..,,,,
40SWBullet,items,Ammo,New,.40 S&W Round (Ammo),,,,
40SWBulletDesc,items,Ammo,New,A .40 S&W round used as firearm ammunition. Can be crafted once you've read the M&P 40 Schematic.,,,,
gunM4A1Schematic,items,Book,New,"M4A1 Schematic",,,,
gunM4A1SchematicDesc,items,Book,New,"Learn to craft a M4A1 and 5.56mm rounds by reading this schematic.",,,,
gunMP40Schematic,items,Book,New,"M&P 40 Schematic",,,,
gunMP40SchematicDesc,items,Book,New,"Learn to craft a M&P 40 and .40 S&W rounds by reading this schematic.",,,,
